# Allin1

./: README.md  build.gradle  codemagic.yaml  gradlew  gradlew.bat  log.txt  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messagehub/: MainActivity.kt  MessageHubApplication.kt
app/src/main/java/com/messagehub/auth/: AuthManager.kt
app/src/main/java/com/messagehub/cache/: RedisManager.kt
app/src/main/java/com/messagehub/config/: PlatformConfig.kt
app/src/main/java/com/messagehub/data/: EnhancedModels.kt  ImageAnalysisResult.kt  MessageRepository.kt  Models.kt  UiState.kt
app/src/main/java/com/messagehub/di/: CacheModule.kt  NetworkModule.kt
app/src/main/java/com/messagehub/features/: AIPersonalityClone.kt  BlocklistManager.kt  ChatExportManager.kt  CustomThemeManager.kt  DigitalWellbeingManager.kt  FileUploadManager.kt  FlirtDetector.kt  ImageAnalyzer.kt  MemeGenerator.kt  MessageEditingManager.kt  MessageQueueProcessor.kt  MessageReactionManager.kt  MoodDetector.kt  NotificationManager.kt  PredictiveMessaging.kt  RealTimeManager.kt  RetryQueueManager.kt  SleepModeManager.kt  SmartReplyManager.kt  TranslationManager.kt  TypingIndicatorManager.kt  VoiceReplyAssistant.kt
app/src/main/java/com/messagehub/integrations/: EnhancedMessengerIntegration.kt  EnhancedTelegramIntegration.kt  EnhancedTwitterIntegration.kt  MessengerIntegration.kt  TelegramIntegration.kt  TwitterIntegration.kt
app/src/main/java/com/messagehub/network/: ApiService.kt  EnhancedApiServices.kt  MessengerApiService.kt  OpenAIService.kt  TelegramApiService.kt  TwitterApiService.kt
app/src/main/java/com/messagehub/receivers/: SmsReceiver.kt
app/src/main/java/com/messagehub/services/: EnhancedPlatformIntegrationService.kt  MessageSyncService.kt  MyFirebaseMessagingService.kt  PlatformIntegrationService.kt
app/src/main/java/com/messagehub/ui/: EnhancedChatScreen.kt  EnhancedMessageBubbleWithFeatures.kt  EnhancedMessageInput.kt  MessageHubApp.kt  MessageReactionPicker.kt  MoodModeToggle.kt  PlatformConfigScreen.kt  SwipeToReplyGesture.kt  UserManagementScreen.kt  VoiceReplyButton.kt
app/src/main/java/com/messagehub/ui/auth/: AuthScreen.kt
app/src/main/java/com/messagehub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/messagehub/viewmodels/: AuthViewModel.kt  EnhancedMainViewModel.kt  ImageAnalysisViewModel.kt  MainViewModel.kt  MoodViewModel.kt  ReactionViewModel.kt  VoiceReplyViewModel.kt
app/src/main/java/com/messagehub/webhook/: WebhookServer.kt
app/src/main/java/com/messagehub/workers/: MessageSyncWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  themes.xml
backend/: package.json  server.js
backend/services/: NotificationService.js
